.main {
    padding: 20px;
    z-index: 0;
}

.sidebar {
    background-color: #005555;
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    margin-right: 20px;
    height: 100vh;
    padding: 10px;

    z-index: 1;
}

.fixed {
    position: fixed;
}

.sidebar-xs {
    height: fit-content;
    width: 91.5%;
}

.logo{
    color: #fff;
}

.content {
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.header {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    margin-bottom: 20px;
    height: 15vh;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.body {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    min-height: 82.7vh; 
    padding: 15px;

    overflow-x: scroll;

}
.mt150 {
    margin-top: 150px;
}
.mt350 {
    margin-top: 350px;
}


.page-title {
    font-size: 1.8rem;
    color: #000;
    font-weight: bold;
}

.card-title {
    font-size: 1.6rem;
    color: #4e4e47bd;
}
.menu {
    margin-top: 100px;
    padding: 0 0px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding-inline-start: 0;
}

.menu-xs {
    flex-direction: row;
    margin-top: 10px;
    flex-wrap: wrap;
}



@media screen and (max-width: 768px) {
    .menu {
        padding: 0 5px;
    } 
}


.menu-item {
    background-color: #006666;
    padding: 10px;
    display: flex;
    gap: 10px;
    color: #fff !important;
    border-radius: 5px;

    max-width: 200px;
    overflow-x: hidden;

}

.menu-item i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item a {
    color: #fff;
    text-decoration: none;
}

.active-menu-item {
    color: #fff;
    background-color: #013737;
}

.header-action-icon  {
    font-size: 30px;
    color: #000;
    cursor: pointer;
    padding-left: 10px;
}
